# medium-artigos

./: README.md
HibernateJava11/: database.mv.db  pom.xml
HibernateJava11/src/main/java/: module-info.java
HibernateJava11/src/main/java/medium/erc/: App.java  Categoria.java  Gasto.java  HibernateUtil.java
HibernateJava11/src/main/resources/: hibernate.cfg.xml
